@font-face{
    font-family: myFont;
    src: url(../font/Cairo-Regular.ttf);
}
body {
    font-family: myFont;
}
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    html {
    scroll-behavior: smooth;
    }
    body {
        font-family: myFont;
    }
    .container {
    padding-left: 15px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    }
  /* Small */
    @media (min-width: 768px) {
    .container {
        width: 750px;
    }
    }
  /* Medium */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
    }
  /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    }
  /* End Global Rules */
  /* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    }
    .special-heading + p {
    margin: -30px 0 0;
    font-size: 15px;
    text-align: center;
    color: #797979;
    direction: rtl;
    }
    @media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;
    }
}
  /* End Components */
  /* Start header */
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header.links{
        position: relative;
    }
    .header .logo {
        width: 100px;
        }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%}      
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
        }
    .header .links .icon span:first-child {
        width: 100%;
        }
    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition:0.3s;}
        .header .links .icon span:last-child {
        width: 100%;
        }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right:100px;
        min-width: 150px;
        top: 70px;
        display: none;
        text-align: center;
        font-size: small;
        z-index: 1;
        
    }
    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
        }
    .header .links:hover ul {
            display: block;
}
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    .header .links ul li a:hover {
    padding-left: 25px;
}
    .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
    /* end header */
.portfolio {
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    direction: rtl;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    direction: rtl;
}

  /* End Portfolio */
    